<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sam Speirs Music v2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      h1 {
  color: purple;
}

.header {

}

.title {
  display: inline-block;
  font-size: 2rem;
  letter-spacing: .75rem;
}

.main-nav {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
}

.main-nav li {
  padding-right: 7%;
  padding-left: 7%;
  font-family: 'Montserrat', sans-serif;
}

ul a {
  text-decoration: none;
}

/* .socialnav {
  float: right;
  margin-top: 16px;
} */

.socials {
  border-top: solid 1px;
}

.socials ul {
  padding-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.table {
  display: table;
  margin: 0 auto;
}

.art {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  opacity: 0.9;
  z-index: -1;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="table">
        <p class="title">Sam Speirs Music</p>
      </div>


      <!-- <div class="socialnav">
        <nav>

        </nav>

      </div> -->
    </div>
    <div class="imagery">
      <img src="samink1.jpg" alt="" class="art">
      <div class="main-nav">
        <nav>
          <ul>
            <li><a href="https://open.spotify.com/artist/1Fe638yW5p833V5bDCXCVy">Music</a></li>
            <li><a href="https://samspeirs.bandcamp.com/releases">Store</a></li>
            <li><a href="https://www.youtube.com/channel/UCIK3gXhU38JvBNd8AnjjpXA">Media</a></li>
          </ul>
        </nav>

      </div>

    </div>
    <div class="socials">
      <div class="table">
        <ul>
          <li><a href="https://www.facebook.com/SamSpeirsMusic/?ref=page_internal" class="socialimg"><img src="https://img.icons8.com/color/20/000000/facebook-f.png"/></a></li>
          <li><a href="https://www.instagram.com/samspeirsmusic/" class="socialimg"><img src="https://img.icons8.com/ios/20/000000/instagram-new.png"/></a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
